<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sv4guiPurkinjeNetworkEdit</class>
 <widget class="QWidget" name="sv4guiPurkinjeNetworkEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>695</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Edit Path</string>
  </property>
  <widget class="QPushButton" name="buttonLoadMesh">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>30</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string extracomment="Load a surface mesh from a VTK (.vtp) file."/>
   </property>
   <property name="text">
    <string>Load Mesh</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonCreateNetwork">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>480</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Network</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="networkCheckBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>480</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Network</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>231</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Branch angles</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="avgBranchLengthSpinBox_2">
      <property name="value">
       <double>0.500000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>340</y>
     <width>231</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Repulsive Parameter</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="avgBranchLengthSpinBox_3">
      <property name="value">
       <double>0.100000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>220</y>
     <width>265</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Number of branch generations</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>260</y>
     <width>231</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Average branch length</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="avgBranchLengthSpinBox">
      <property name="value">
       <double>0.300000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>31</y>
     <width>193</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Select Model   </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="selectMeshComboBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>174</y>
     <width>74</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Point</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="startPointXLineEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>171</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="startPointYLineEdit">
   <property name="geometry">
    <rect>
     <x>151</x>
     <y>171</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="startPointZLineEdit">
   <property name="geometry">
    <rect>
     <x>222</x>
     <y>171</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>100</y>
     <width>350</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Mesh Surface</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="meshSurfaceNameLineEdit"/>
    </item>
    <item>
     <widget class="QCheckBox" name="meshCheckBox">
      <property name="text">
       <string>Show Mesh</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>380</y>
     <width>239</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Branch segment length </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="avgBranchLengthSpinBox_4">
      <property name="value">
       <double>0.010000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
